{
  "source": "/Users/PrinceTyga/Documents/development/for_human_review_apps/Pattern Breaker/Pattern Breaker/AchievementsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ACHIEVEMENTS",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld UNLOCKED",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      }
    ]
  },
  "version": 1
}
