{
  "source": "/Users/PrinceTyga/Documents/development/for_human_review_apps/Pattern Breaker/Pattern Breaker/CustomComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "GAME",
        "location": {
          "startingColumn": 35,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "SCORES",
        "location": {
          "startingColumn": 63,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "FEATS",
        "location": {
          "startingColumn": 91,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "SETTINGS",
        "location": {
          "startingColumn": 101,
          "startingLine": 251
        }
      }
    ]
  },
  "version": 1
}
